{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTaskContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTaskContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebTestITDevelopmentContext": "Server=(localdb)\\mssqllocaldb;Database=WebTestITDevelopmentContext-c1d5a3d7-fcf6-4698-90e4-e1d4d974a66c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}